<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPIo1LrSTf1kKm_dEIbLa9SIGBQmZ21vN_Hg&usqp=CAU');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
				padding: 30px;
			}
			h2 {
				text-align: center;
				color: #ffffff;
			}
			p {
				text-align: center;
				color: #ffffff;
			}

			div {
				text-align: center;
			}

			button {
				border: none;
				color: #ffffff;
				background: burlywood;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Don't miss this special offer!</h2>
			<p>
				Get it now for just $10! the price will be increased after 50 downloads
			</p>
			<div>
				<button>Get the latest version of Bootslander</button>
			</div>
		</div>
	</body>
</html>
